assets/script/public/view/footer.pug
html
    head 
    
    footer
        section#footer-container
            div#footer
                div#foot-img
                    img#footer-icon(src="../images/slu-logo.png", alt="footer-icon")
                div#contentFooter
                    p Team Groot - 9488 AB - IT312/312L - 1st Semester AY 2023 - 2024
                    p IT Department
                    p School of Accountancy, Management, Computing and Information Studies
                        |  Saint Louis University
                    p Saint Louis University

        div#info
            p Copyright © 2023 Groot. All rights reserved.

footer.html
<html>
    <footer>
        <section id="footer-container">
          <div id="footer">
          <div id="foot-img">
            <img id="footer-icon" src="assets/images/SLU Logo.png" alt="footer-icon">
          </div>  
          <div id="contentFooter">
            <p>Team Groot - 9488 AB - IT312/312L - 1st Semester AY 2023 - 2024</p>
            <p>IT Department</p>
            <p>School of Accountancy, Management, Computing and Information Studies
                Saint Louis University</p>
            <p>Saint Louis University</p>
          </div>
          </div>
        </section>
    
        <div id="info">
          <p> Copyright © 2023 Groot. All rights reserved. </p>
        </div>
      </footer>
</html>
