clients/index.html
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src=""></script> <!-- JS for index-->
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../assets/script/public/css/style.css">  <!-- Css for index -->
  <link rel="icon" type="image/x-icon" href="../assets/script/public/images/ograa.png">  <!-- Favicon -->
  <title>OGRAA</title>
</head>

<body>
<div id="navbar"> <!-- Navigation -->
  <div id="navigation">
    <div class="logo-container">
      <div id="logo-title">
        <img id="unique-logo" src="../assets/script/public/images/slu-logo.png" alt="Logo">
        <h1><a href="#home">Saint Louis University</a></h1>
      </div>
    </div>
  </div>
</div>

<div id="home"> <!-- Landing Page -->
  <div id="main">
    <img id ="ograa-logo" src="../assets/script/public/images/ograa.png">
    <div id ="title">
      <h1>Office of Global Relations <br> and Alumni Affairs</h1>
      <hr>
      <p>Saint Louis University</p>
      <div class="button">
        <a class="continueButton" href="../admin/php/login.php"><b>Continue to Log In</b></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>

assets/script/public/view/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width")
        link(rel='stylesheet', href='/css/style.css')
        link(rel='icon', type="image/x-icon", href='/images/ograa.png')
        title OGRAA

    body
        #navbar
            #navigation
                .logo-container
                    #logo-title
                        img#unique-logo(src='/images/slu-logo.png', alt="Logo")
                        h1
                            a(href="#home") Saint Louis University

        #home
            #main
                img#ograa-logo(src='/images/ograa.png')
                #title
                    h1 Office of Global Relations
                        br
                        | and Alumni Affairs
                    hr
                    p Saint Louis University
                    .button
                        a.continueButton(href='/login')
                            b Continue to Log In

        include footer
