admin/includes/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SLU Document Tracker</title>
    <link rel="stylesheet" href="../../assets/script/public/css/login.css">  <!-- Css for index -->
    <link rel="icon" type="image/x-icon" href="../../assets/script/public/images/ograa.png">  <!-- Favicon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div id = "title">
                    <img id = "slu" src="../../assets/script/public/images/slu-logo.png" alt="slu-logo">
                    <div id="title-header">
                        <h1>Saint Louis University</h1>
                        <h2>Office of Global Relations and Alumni Affairs</h2>
                    </div>
                    <img id = "ograa" src="../../assets/script/public/images/ograa.png" alt="ograa-logo">
                </div>

                <div id = ograa-logo>
                </div>
            </div>
            <div>
        <div>
            <form action='../login.php' method="post">
                <div class="input-container">
                    <label for="username">Username</label>
                    <input id="username" type="text" name='username' required>
                    <span class="fa-input"><i class="fas fa-user"></i></span>
                </div>
                <br>
                <br>
                <div class="input-container">
                    <label for="password">Password</label>
                    <input id="password" type="password" name='password' required>
                    <span class="fa-input"><i class="fas fa-lock"></i></span>
                </div>
                <br>
                <br>
                <input id="login-btn" type="submit">
            </form>
            <br>
            <hr>
            <p>Don't have an account yet? <u>Contact the Admin</u></p>
        </div>
    </div>
</body>
</html>

assets/script/public/view/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title SLU Document Tracker
    link(rel='stylesheet', href='/css/login.css')
    link(rel='icon', type='image/x-icon', href='../images/ograa.png')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css', rel='stylesheet')
  body
    #content-holder
      #banner
        #title
          img#slu(src='/images/slu-logo.png', alt='slu-logo')
          #title-header
            h1 Saint Louis University
            h2 Office of Global Relations and Alumni Affairs
          img#ograa(src='/images/ograa.png', alt='ograa-logo')
      form(action='login', method='POST')
        .input-container
          label(for="username") Username
          input#username(type='text', name='username', required)
          span.fa-input
            i.fas.fa-user
        br
        br
        .input-container
          label(for='password') Password
          input#password(type='password', name='password', required)
          span.fa-input
            i.fas.fa-lock
        br
        br
        input#login-btn(type='submit', value ='Log in')
        br
        hr
        p Don't have an account yet?
          u  Contact the Admin
