assets/script/public/view/welcome-page.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Welcome Page
        link(rel="stylesheet", href="/css/welcome-banner.css")
        link(rel="icon", type="image/x-icon", href="/images/ograa.png")
    body
        #content-holder
            #banner
                #title
                    img#slu(src="/images/slu-logo.png", alt="slu-logo")
                    div#title-header
                        h1 Saint Louis University
                        h2 Office of Global Relations and Alumni Affairs
                    img#ograa(src="/images/ograa.png", alt="ograa-logo")
                #ograa-logo
            #welcome-container
                h1#welcome WELCOME, #{userData.firstName}!
                p A site that will help you track documents
                button#continue-btn
                    b Continue
                br
                button#logout-btn
                    u Logout

clients/welcome-page.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="../assets/script/public/css/welcome-banner.css">
    <link rel="icon" type="image/x-icon" href="../assets/script/public/images/ograa.png">
</head>
<body>
<div id= "content-holder">

    <div id = "banner">

        <div id = "title">
            <img id = "slu" src="../assets/script/public/images/slu-logo.png" alt="slu-logo">
            <div id="title-header">
                <h1>Saint Louis University</h1>
                <h2>Office of Global Relations and Alumni Affairs</h2>
            </div>
            <img id = "ograa" src="../assets/script/public/images/ograa.png" alt="ograa-logo">
        </div>

        <div id = ograa-logo>
        </div>
    </div>
    <div id ="welcome-container">
        <h1 id ="welcome">WELCOME, </h1>
        <p>A site that will help you track documents</p>

        <button id ="continue-btn"><b>Continue</b></button>
        <br>
        <button id ="logout-btn"><u>Logout</u></button>
    </div>
</div>
</body>
</html>
